{
  "index_folder": "work/index",
  "pdf_map_folder": "work/pdf_map",
  "dist_folder": "dist",
  "text_folder": "../../source_text",
  "pdf_folder": "../../source_pdfs",
  "index_folder": "work/index",
  "pdf_map_folder": "work/pdf_map",
  "dist_folder": "dist"
}